<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xGq-vC-kvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xp0-JQ-KJV">
            <objects>
                <viewController id="jGL-dy-grC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luX-DZ-p3d"/>
                        <viewControllerLayoutGuide type="bottom" id="wpv-Yb-UcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JI-fr-Ith">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYz-SN-i55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8M-3o-Sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-173"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nYn-q5-uiM">
            <objects>
                <tableViewController id="XiA-tH-Lml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="efh-Vi-jgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oRx-ql-BCd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRx-ql-BCd" id="eqa-aL-1SC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XiA-tH-Lml" id="5tZ-xd-3c7"/>
                            <outlet property="delegate" destination="XiA-tH-Lml" id="uGm-X6-lyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zUg-XC-dDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reC-Wg-sXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="517"/>
        </scene>
        <!--我的-->
        <scene sceneID="Y07-yw-1Zp">
            <objects>
                <viewController id="yPf-ds-xfm" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u33-hl-3cF"/>
                        <viewControllerLayoutGuide type="bottom" id="X9D-Kq-ZGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5Z-bH-4H4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="qUq-Px-J7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9P-7s-krM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHV-68-Xh6">
            <objects>
                <viewController id="Lbi-vc-H8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWO-G9-Z8q"/>
                        <viewControllerLayoutGuide type="bottom" id="1oO-Sd-G27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf1-BX-rX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cjz-MI-XLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-2N-vqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdT-0G-P2H">
            <objects>
                <tabBarController id="xGq-vC-kvI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="66V-dC-CI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5R-gk-VvI" kind="relationship" relationship="viewControllers" id="Uid-xC-4r2"/>
                        <segue destination="sPI-V6-yqk" kind="relationship" relationship="viewControllers" id="Tpu-6I-voA"/>
                        <segue destination="3vF-hE-eGI" kind="relationship" relationship="viewControllers" id="z6s-Gh-B6e"/>
                        <segue destination="x9N-2x-2gE" kind="relationship" relationship="viewControllers" id="f0Z-vK-hzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyU-PQ-Cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-503"/>
        </scene>
        <!--首页-->
        <scene sceneID="8J9-fu-xTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5R-gk-VvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="hj4-Pp-z5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGo-Le-H5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbi-vc-H8T" kind="relationship" relationship="rootViewController" id="C8w-zD-fYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLJ-Vr-EAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-834"/>
        </scene>
        <!--消息-->
        <scene sceneID="SzP-kC-tJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPI-V6-yqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="Jr6-jw-4Iy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUF-uG-USR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGL-dy-grC" kind="relationship" relationship="rootViewController" id="oXj-NA-WQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybs-ux-z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-173"/>
        </scene>
        <!--发现-->
        <scene sceneID="ZOu-rn-nch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vF-hE-eGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="nV3-9O-2W5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkN-NT-Idr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiA-tH-Lml" kind="relationship" relationship="rootViewController" id="Vt2-t2-oKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKc-An-eYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="517"/>
        </scene>
        <!--我-->
        <scene sceneID="L1q-PK-7jJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9N-2x-2gE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="Bkr-5e-oNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdb-F8-j4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPf-ds-xfm" kind="relationship" relationship="rootViewController" id="xu4-m5-bAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxQ-as-meC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
