<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1g1-VZ-fSt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0vn-js-Hij">
            <objects>
                <viewController id="02U-Aj-6Py" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwQ-NL-xoE"/>
                        <viewControllerLayoutGuide type="bottom" id="nDn-wl-XjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elr-Qb-1lk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3SN-52-dAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPz-vs-5St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="lT8-64-VTb">
            <objects>
                <tableViewController id="sRH-Tj-jRH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9Q-3d-QSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GR4-vo-bpb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GR4-vo-bpb" id="mlh-lX-pzC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRH-Tj-jRH" id="DUl-pL-gaE"/>
                            <outlet property="delegate" destination="sRH-Tj-jRH" id="GgX-tp-gFy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2UU-ef-HYT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-Lz-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="653"/>
        </scene>
        <!--Item-->
        <scene sceneID="ppx-66-vYe">
            <objects>
                <tableViewController id="Sjw-4D-V0l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHL-1J-esd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fxI-1z-zci">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxI-1z-zci" id="aDL-Bg-iZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjw-4D-V0l" id="cLA-bN-fZP"/>
                            <outlet property="delegate" destination="Sjw-4D-V0l" id="n57-NT-Typ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qsL-Yz-0ie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0M-IG-7Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="1395"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jem-wL-pIZ">
            <objects>
                <viewController id="ZyL-Vq-sU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHp-10-DXU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mir-cK-Ade"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS6-hz-ltp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b9k-Xa-6Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZW-74-UVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3d-LT-wtN">
            <objects>
                <tabBarController id="1g1-VZ-fSt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yf2-jl-2TF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZyL-Vq-sU5" kind="relationship" relationship="viewControllers" id="4Np-vS-2Fz"/>
                        <segue destination="02U-Aj-6Py" kind="relationship" relationship="viewControllers" id="DD3-mT-hCS"/>
                        <segue destination="sRH-Tj-jRH" kind="relationship" relationship="viewControllers" id="d6k-9X-LKN"/>
                        <segue destination="Sjw-4D-V0l" kind="relationship" relationship="viewControllers" id="RiG-iw-vzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-Ka-G1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="426"/>
        </scene>
    </scenes>
</document>
