<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lc-J9-uGC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="DR0-FJ-Mly">
            <objects>
                <viewController id="X1F-sf-lr4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMB-2Z-b7J"/>
                        <viewControllerLayoutGuide type="bottom" id="VlA-Tf-AWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="306-BU-Qkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="FnB-K2-J2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCw-ym-hIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="288"/>
        </scene>
        <!--首页-->
        <scene sceneID="RrJ-9e-CLa">
            <objects>
                <viewController id="fUH-xG-x35" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pc1-vM-l20"/>
                        <viewControllerLayoutGuide type="bottom" id="RnX-Vm-f4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4Y-5j-xQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="yRw-7k-xBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-vU-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0F-9m-Tfd">
            <objects>
                <tabBarController id="8Lc-J9-uGC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WWw-wP-rHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nD-R2-4jQ" kind="relationship" relationship="viewControllers" id="6BV-3e-nYc"/>
                        <segue destination="oMq-YU-GB8" kind="relationship" relationship="viewControllers" id="r5B-XK-kjk"/>
                        <segue destination="CdP-uq-4xZ" kind="relationship" relationship="viewControllers" id="6A3-EM-bV7"/>
                        <segue destination="Y1F-tL-9T9" kind="relationship" relationship="viewControllers" id="4ub-L3-fwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibh-ia-l7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-42"/>
        </scene>
        <!--首页-->
        <scene sceneID="eo8-hj-itI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nD-R2-4jQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="HHQ-nW-RO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0y-1G-Tcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUH-xG-x35" kind="relationship" relationship="rootViewController" id="Zve-7z-JR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvs-OJ-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-373"/>
        </scene>
        <!--发现-->
        <scene sceneID="2YM-kM-780">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMq-YU-GB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="uKI-uZ-ZFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2C-sC-Fib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1F-sf-lr4" kind="relationship" relationship="rootViewController" id="bln-b4-8Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHO-zg-M3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="288"/>
        </scene>
        <!--消息-->
        <scene sceneID="f1Z-Z9-3h4">
            <objects>
                <tableViewController id="Ekb-BL-DAp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9S-sm-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zk7-ts-xIy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zk7-ts-xIy" id="cWf-Gu-omZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ekb-BL-DAp" id="jmO-jg-qEW"/>
                            <outlet property="delegate" destination="Ekb-BL-DAp" id="0En-4T-r4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="fXo-lc-VLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGP-av-hJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="934"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="6xv-hC-5k2">
            <objects>
                <viewController id="ODC-pm-9fC" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8c-FJ-7Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="1BG-KU-bbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2r-ok-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ett-Jm-P6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c86-bP-w2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1642"/>
        </scene>
        <!--消息-->
        <scene sceneID="ysN-s3-hXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdP-uq-4xZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="Oze-T1-pBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgc-Dv-BrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekb-BL-DAp" kind="relationship" relationship="rootViewController" id="fzh-Y8-C5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNn-el-Hlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="950"/>
        </scene>
        <!--我的-->
        <scene sceneID="Erp-Ft-5MV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1F-tL-9T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="vUr-Ih-RAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7e-Ci-7nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODC-pm-9fC" kind="relationship" relationship="rootViewController" id="YrH-y3-hQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU6-yn-jXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1642"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
